{
    "name": "Bocage.Indicators",
    "rootNamespace": "Bocage.Indicators",
    "references": [
        "Bocage.SimulationCore",
        "Bocage.Sensors",
        "Bocage.Decision"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
